# JB-IOC-251229---Quan_Ly_Khoa_Hoc

./: build.gradle  settings.gradle
src/main/java/ra/quan_ly_khoa_hoc/: QuanLyKhoaHocApplication.java
src/main/java/ra/quan_ly_khoa_hoc/advice/: GlobalExceptionHandler.java
src/main/java/ra/quan_ly_khoa_hoc/config/: CloudinaryConfig.java
src/main/java/ra/quan_ly_khoa_hoc/controller/: AuthController.java  CourseController.java  EnrollmentController.java  LessonController.java  NotificationController.java  ReportController.java  ReviewController.java  UserController.java
src/main/java/ra/quan_ly_khoa_hoc/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/ra/quan_ly_khoa_hoc/model/dto/request/: CreateCourseRequest.java  (+15 more)
src/main/java/ra/quan_ly_khoa_hoc/model/entity/: Course.java  CourseStatus.java  Enrollment.java  EnrollmentStatus.java  InvalidateToken.java  Lesson.java  LessonProgress.java  Notification.java  Review.java  RoleStatus.java  User.java
src/main/java/ra/quan_ly_khoa_hoc/repository/: CourseRepository.java  EnrollmentRepository.java  InvalidateTokenRepository.java  LessonProgressRepository.java  LessonRepository.java  NotificationRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ra/quan_ly_khoa_hoc/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenCleanupScheduler.java
src/main/java/ra/quan_ly_khoa_hoc/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/ra/quan_ly_khoa_hoc/security/user_detail/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ra/quan_ly_khoa_hoc/service/: AuthService.java  CourseService.java  EnrollmentService.java  LessonService.java  NotificationService.java  ReportService.java  ReviewService.java  UserService.java
src/main/java/ra/quan_ly_khoa_hoc/service/Impl/: AuthServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  LessonServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ra/quan_ly_khoa_hoc/: QuanLyKhoaHocApplicationTests.java
(+10 files in other folders)
